version: '2'

services:
  ambari:
    image: amarmesic/hdp-ambari-server
    hostname: ambari
    container_name: ambari
    ports:
      - "8080:8080"
    networks:
      hdp_net:
        ipv4_address: 10.1.0.10

  namenode:
    image: amarmesic/hdp-ambari-agent
    hostname: namenode
    container_name: namenode
    ports:
      - "50070:50070"
    privileged: false
    networks:
      hdp_net:
        ipv4_address: 10.1.0.11

  resourcemanager:
    image: amarmesic/hdp-ambari-agent
    hostname: resourcemanager
    container_name: resourcemanager
    ports:
      - "8088:8088"
      - "19888:19888"
    privileged: false
    networks:
      hdp_net:
        ipv4_address: 10.1.0.12

  master:
    image: amarmesic/hdp-ambari-agent
    hostname: master
    container_name: master
    ports:
      - "3000:3000"
    privileged: false
    networks:
      hdp_net:
        ipv4_address: 10.1.0.13
  
  node1:
    image: amarmesic/hdp-ambari-agent
    hostname: node1
    container_name: node1
    privileged: false
    networks:
      hdp_net:
        ipv4_address: 10.1.0.14

  node2:
    image: amarmesic/hdp-ambari-agent
    hostname: node2
    container_name: node2
    privileged: false
    networks:
      hdp_net:
        ipv4_address: 10.1.0.15

  node3:
    image: amarmesic/hdp-ambari-agent
    hostname: node3
    container_name: node3
    privileged: false
    networks:
      hdp_net:
        ipv4_address: 10.1.0.16

networks:
  hdp_net:
    driver: bridge
    ipam:
      driver: default
      config:
      - subnet: 10.1.0.0/24
        gateway: 10.1.0.1
